<resources>
    <string name="app_name">LocatingPlaces</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="SearchNearby">Search Nearby</string>
    <string name="GlobalSearch">Global Search</string>
    <string name="title_activity_favorits">FavoritsActivity</string>
    <string name="itemfav">Favorits</string>
    <string name="itemshare">Share</string>
    <string name="go_to_favorits">Favorits</string>
    <string name="go_to_settings">settings</string>
    <string name="go_to_hone" >home</string>
    <string name="go_to_settings2">settings</string>
    <string name="delet_item" >delete</string>
    <string name="title_activity_sttings">Sttings_Activity</string>
    <string name="deleted" >delete</string>
    <string name="Distance_Type">Distance Type</string>
    <string name="shares">Share</string>
</resources>
