<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:icon="@drawable/home2"
        android:id="@+id/action_home"
        android:title="@string/go_to_hone"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings2"
        android:icon="@drawable/settings3"
        android:title="@string/go_to_settings2"
        app:showAsAction="always" />

</menu>