<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity">

<item
    android:icon="@drawable/favorites"
    android:id="@+id/action_favorits"
    android:title="@string/go_to_favorits"
    app:showAsAction="always" />

<item
    android:id="@+id/action_settings"
    android:icon="@drawable/settings3"
    android:title="@string/go_to_settings"
    app:showAsAction="always" />

</menu>