<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="#ff000000"
    android:orientation="horizontal" >


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:id="@+id/movieposter" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/movietitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:textColor="#bbfefffd"
        android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TextView
        android:id="@+id/moviegenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
            android:textColor="#bbfefffd"
            android:layout_weight="1" />

            <TextView
                android:isIndicator="true"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/movieyear"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>