<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.gilgil2.mymovielist.Serchwebactivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="Search Movie"
        android:id="@+id/searchtxt"
        android:layout_weight="3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchbtn"
            android:layout_weight="1" />
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Searchlist"
        android:layout_marginTop="3dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
