<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="More">
        <Preference
            android:key="delete"
            android:summary="Delete All Favorites"
            android:title="@string/deleted" />

        <ListPreference
            android:dialogTitle="Select Distance Type"
            android:entries="@array/distanceEntries"
            android:entryValues="@array/distanceValues"
            android:key="units"
            android:title="@string/Distance_Type" />
    </PreferenceCategory>

</PreferenceScreen>