<resources>
    <string name="app_name">My movie list</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="buttonadd">Add</string>
    <string name="title_activity_details">Details</string>
    <string name="MovieTitle">Title</string>
    <string name="Movieplot">Plot</string>
    <string name="Serchmovie">Search Movie</string>
    <string name="delete">Save</string>
    <string name="WatchPoster">Watch Poster</string>
    <string name="Poster">Poster Url</string>
    <string name="Moviegenre">Genre</string>>
    <string name="Movietitle">Title</string>
    <string name="Movgenre">Genre</string>
    <string name="title_activity_serchwebactivity">Serchwebactivity</string>
    <string name="Search">Search</string>
    <string name="buttondelete">delete</string>
    <string name="editdetalse">Edit</string>
    <string name="itemdelete">Delete</string>
    <string name="watchtrailer">Watch Trailer</string>>>>


</resources>
